{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "rootDir": "/Users/seoungmun/Documents/agent_dev/castest/castone/frontend",
      "port": 5173
    }
  ]
}
